{
  "version": 2,
  "buildCommand": "npm install",
  "installCommand": "npm install",
  "public": true,
  "functions": {
    "api/**/*.js": {
      "runtime": "@vercel/node@3.0.0"
    }
  },
  "env": {
    "NODE_ENV": "production"
  }
}
